jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

get10101/10101/.github/workflows/ios.yml
- name: Parse version from pubspec.yaml
  id: version
  uses: jbutcher5/read-yaml@1.6
  with:
    file: "mobile/pubspec.yaml"
    key-path: '["version"]'

trifork/cheetah-charts/.github/workflows/action2.yaml
- name: read-yaml 
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6     # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: 'cheetah-charts-test/charts/cheetah-application/Chart.yaml'          # File to read from
    key-path: '["version"]' # Access the runs key then the using key and returns the value.  

trifork/cheetah-charts/.github/workflows/action.yaml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6     # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: 'charts\cheetah-application\Chart.yaml'          # File to read from
    key-path: '["version"]' # Access the runs key then the using key and retuns the value.

landamessenger/zstandard/.github/actions/local_file_setup/action.yml
- name: Run read-yaml action
  id: version_data
  uses: jbutcher5/read-yaml@main
  with:
    file: './zstandard_platform_interface/pubspec.yaml'
    key-path: '["version"]'