jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

mknet3/gh_actions/.github/workflows/read_yaml.yml
- name: Run read-yaml action
  id: info
  uses: jbutcher5/read-yaml@1.6
  with:
    file: '.github/cicd.yml'
    key-path: '["."]'

mknet3/gh_actions/.github/workflows/read_yaml.yml
- name: Run read-yaml action
  id: info
  uses: jbutcher5/read-yaml@1.6
  with:
    file: '.github/cicd.yml'
    key-path: '["app", "schedule"]'

cprime-engineering/cqa-demo/.github/workflows/blue-green-deployment.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: ".environment.yml"
    key-path: '["environment"]'

trifork/cheetah-charts/.github/workflows/action.yaml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6     # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: './charts/cheetah-application/Chart.yaml'          # File to read from
    key-path: '["version"]' # Access the runs key then the using key and retuns the value.
    key-path: '["name"]'