jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

uclahs-cds/tool-Docker-action/build-release/action.yml
- name: Read YAML
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6
  with:
    file: ${{ inputs.metadata-file }}
    key-path: '["image_name"]'

Joao-Andrade/actions-experiments/.github/workflows/general_call.yaml
- name: read yaml
  uses: jbutcher5/read-yaml@main
  with:
    file: 'src_c/yaml.yaml'
    key-path: '["version"]'

ehsandanesh/exercise-env/.github/workflows/build.yaml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main      # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: './github-runner.yaml'          # File to read from
    key-path: '["spec"]' # Access the runs key then the using key and retuns the value.

Nikesh6920/demorepo/.github/workflows/main.yml
- name: Read yaml
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6
  with:
    file: './.travis.yml' 
    key-path: '["runs", "using"]'