jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

lorddaedra/testrepo/.github/workflows/tags.yml
- name: Run read-yaml action
  id: openapi
  uses: jbutcher5/read-yaml@main
  with:
    file: './openapi.yaml'
    key-path: '["info", "version"]'

cprime-engineering/cqa-demo/.github/workflows/blue-green-deployment.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: './deployment.yml'
    key-path: '["environment"]'

ronnnnn/nilts/.github/actions/setup-flutter/action.yml
- name: Extract Melos version from pubspec
  id: melos
  uses: jbutcher5/read-yaml@39cf058cf4ea746b66d7f49f4da10a81204450cc # v1.6
  with:
    file: './pubspec.yaml'
    key-path: '["dev_dependencies", "melos"]'

cprime-engineering/cqa-demo/.github/workflows/blue-green-deployment.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: ".deployment.yml"
    key-path: '["environment"]'