jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

jbutcher5/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: desc
  uses: ./
  with:
    file: './action.yml'
    key-path: '["output", "data", "description"]'

sproogen/modern-resume-theme/.github/workflows/trigger_darkmode.yml
- name: Get trigger darkmode variable
  uses: jbutcher5/read-yaml@1.6
  id: trigger-darkmode
  with:
    file: '_config.yml'
    key-path: '["trigger_darkmode"]'

recrwplay/antora-actions/.github/workflows/template-docs-pr.yml
- name: Read antora component name
  id: antora-component-name
  uses: jbutcher5/read-yaml@main
  with:
    file: './antora.yml'
    key-path: '["name"]'

EOEPCA/iga-remote-desktop-panoply/.github/workflows/build.yaml
- name: Read docker name
  id: yaml-docker-name
  uses: jbutcher5/read-yaml@main
  with:
    file: 'build.yml'
    key-path: '["docker_image_name"]'