jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

Hasenpfote/github-actions-testing/.github/workflows/debug7.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: .github/test_matrix.yml

sproogen/modern-resume-theme/.github/workflows/trigger_darkmode.yml
- name: Get dark mode start time
  uses: jbutcher5/read-yaml@1.6
  id: darkmode-time
  with:
    file: '_config.yml'
    key-path: '["trigger_darkmode", "start_dark"]'

uclahs-cds/tool-Nextflow-action/.github/workflows/Docker-build-release.yaml
- id: getversion
  uses: jbutcher5/read-yaml@1.6
  with:
    file: run-nextflow-tests/docker-metadata.yaml
    key-path: '["nextflow_version"]'

Hasenpfote/github-actions-testing/.github/workflows/debug7.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: './.github/test_matrix.yml'