jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

theflyingbirdsmc/TFB-Network/.github/workflows/live.yml
- name: Run read-yaml action
  id: live_values
  uses: jbutcher5/read-yaml@main # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: "./.github/workflows/scripts/live_values.yml" # File to read from
    key-path: '["TFB-Flamecord/config.yml"]' # Access the runs key then the using key and retuns the value.

jbutcher5/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: desc
  uses: ./
  with:
    file: './action.yml'
    key-path: '["inputs", "key-path", "description"]'

TencentBlueKing/blueking-dbm/.github/workflows/auto_tag.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: 'helm-charts/bk-dbm/Chart.yaml'
    key-path: '["version"]'

luandro/guarita/.github/workflows/balena-push-draft.yml
- name: Run read-yaml action
  id: yaml-data
  uses: jbutcher5/read-yaml@main      # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: './balena.yml'          # File to read from
    key-path: '["version"]' # Access the runs key then the using key and retuns the value.