jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

Hitask/flutter-version-setup-action/action.yml
- name: Get version
  id: flutter-version
  uses: jbutcher5/read-yaml@v1.4
  with:
    file:  './${{ inputs.pubspec-file }}'
    key-path: '["environment","flutter"]'

EOEPCA/iga-remote-desktop-panoply/.github/workflows/build.yaml
- name: Read docker version
  id: yaml-docker-version
  uses: jbutcher5/read-yaml@main
  with:
    file: 'build.yml'
    key-path: '["docker_image_version"]'

trifork/cheetah-charts/.github/workflows/Check-for-new-release-flink-native.yaml
- name: Read Chart.yaml and collect version 
  id: yaml-data
  uses: jbutcher5/read-yaml@1.6     # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: '${{ env.DEVOPS_DIR }}/charts/${{ env.applicationName }}/Chart.yaml'          # File to read from
    key-path: '["version"]' # Access the runs key then the using key and returns the value.  

theflyingbirdsmc/TFB-Network/.github/workflows/live.yml
- name: Read values in file on live
  id: read-file
  uses: jbutcher5/read-yaml@main # You may wish to replace main with a version tag such as '1.6' etc.
  with:
    file: "./TFB-Flamecord/config.yml" # File to read from
    key-path: "${{ steps.live_values.outputs.data }}" # Access the runs key then the using key and retuns the value.