jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a yaml file'
inputs:
  file:
    description: 'yaml file to read from'
    required: true

  key:
    description: 'key to read data at.'
    required: true

output:
  data:
    description: 'Data read from yaml file'

runs:
  using: 'node12'
  main: 'dist/index.js'

jbutcher5/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: var
  uses: ./
  with:
    file: './action.yml'
    key: 'name'