jbutcher5/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

output:
  data:
    description: 'Data read from YAML file'

runs:
  using: 'node16'
  main: 'dist/index.js'

lichess-bot-devs/lichess-bot/.github/workflows/versioning.yml
- name: Get version
  id: yaml-data
  uses: jbutcher5/read-yaml@main
  with:
    file: 'versioning.yml'
    key-path: '["lichess_bot_version"]'

jbutcher5/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: using
  uses: ./
  with:
    file: './action.yml'
    key-path: '["runs", "using"]'

recrwplay/antora-actions/.github/workflows/docs-pr.yml
- name: Read antora component version
  id: antora-component-version
  uses: jbutcher5/read-yaml@main
  with:
    file: './antora.yml'
    key-path: '["version"]'

sproogen/modern-resume-theme/.github/workflows/trigger_darkmode.yml
- name: Get light mode start time
  uses: jbutcher5/read-yaml@1.6
  id: lightmode-time
  with:
    file: '_config.yml'
    key-path: '["trigger_darkmode", "start_light"]'